<?xml version="1.0" encoding="UTF-8"?>

<!-- * converters.xml * * Copyright (C) 2019 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd		
	">

	<util:list id="converters">
		<!-- Add your own converters using entries of the following form: <bean 
			class="converters.Class1ToClass2" /> -->

		<!-- Convertidores plantilla -->
		<bean class="converters.EntityToString" />
		<bean class="converters.StringToEntity" />

		<!-- Convertidores del proyecto -->
		<bean class="converters.ApplicationToStringConverter" />
		<bean class="converters.ProblemToStringConverter" />
		<bean class="converters.PositionToStringConverter" />
		<bean class="converters.RookieToStringConverter" />
		<bean class="converters.CompanyToStringConverter" />
		<bean class="converters.ActorToStringConverter" />
		<bean class="converters.ConfigurationsToStringConverter" />
		<bean class="converters.CreditCardToStringConverter" />
		<bean class="converters.UserAccountToStringConverter" />
		<bean class="converters.ActorToStringConverter" />
		<bean class="converters.AdministratorToStringConverter" />
		<bean class="converters.AuthorityToStringConverter" />
		<bean class="converters.MessageToStringConverter" />
		<bean class="converters.FolderToStringConverter" />
		<bean class="converters.FinderToStringConverter" />
		<bean class="converters.SocialProfileToStringConverter" />
		<bean class="converters.CurriculaToStringConverter" />
		<bean class="converters.MiscellaneousDataToStringConverter" />
		<bean class="converters.EducationDataToStringConverter" />
		<bean class="converters.PersonalDataToStringConverter" />
		<bean class="converters.PositionDataToStringConverter" />
		<bean class="converters.ProviderToStringConverter" />
		<bean class="converters.ItemToStringConverter" />
		<bean class="converters.SponsorshipToStringConverter" /> 
		<bean class="converters.AuditToStringConverter" />
		<bean class="converters.AuditorToStringConverter" />
		<bean class="converters.SponsorshipToStringConverter" />



		<bean class="converters.StringToSocialProfileConverter" />
		<bean class="converters.StringToApplicationConverter" />
		<bean class="converters.StringToProblemConverter" />
		<bean class="converters.StringToPositionConverter" />
		<bean class="converters.StringToRookieConverter" />
		<bean class="converters.StringToCompanyConverter" />
		<bean class="converters.StringToActorConverter" />
		<bean class="converters.StringToConfigurationConverter" />
		<bean class="converters.StringToCreditCardConverter" />
		<bean class="converters.StringToUserAccountConverter" />
		<bean class="converters.StringToActorConverter" />
		<bean class="converters.StringToAdministratorConverter" />
		<bean class="converters.StringToAuthorityConverter" />
		<bean class="converters.StringToFinderConverter" />
		<bean class="converters.StringToCurriculaConverter" />
		<bean class="converters.StringToMiscellaneousDataConverter" />
		<bean class="converters.StringToEducationDataConverter" />
		<bean class="converters.StringToPersonalDataConverter" />
		<bean class="converters.StringToPositionDataConverter" />
		<bean class="converters.StringToMessageConverter" />
		<bean class="converters.StringToFolderConverter" />
		<bean class="converters.StringToProviderConverter" />
		<bean class="converters.StringToItemConverter" />
		<bean class="converters.StringToSponsorshipConverter" />
		<bean class="converters.StringToAuditConverter" />
		<bean class="converters.StringToAuditorConverter" />
		<bean class="converters.StringToSponsorshipConverter" />		

	</util:list>

</beans>